{
    "tasks": [
        {
            "type": "cppbuild",
            "label": "C/C++: gcc.exe 建置使用中檔案",
            "command": "C:\\ProgramData\\chocolatey\\bin\\gcc.exe",
            "args": [
                "-fdiagnostics-color=always",

                "-g",
                /* default */
                /* C/C++ compiles one .c files */
                // "${file}",

                /* for CodeRunner-test2, CodeRunner-test3 */
                /* C/C++ compiles multi .c files */
                "${fileDirname}\\*.c",
                "${fileDirname}\\*.h",
                

                "-o",
                /* default */
                // "${fileDirname}\\${fileBasenameNoExtension}.exe"

                /* for CodeRunner-test3 */
                /* generate .exe file to specified location */
                // "${fileDirname}\\bin\\${fileBasenameNoExtension}.exe"
                /* or */
                // "${cwd}\\CodeRunner-test3\\bin\\${fileBasenameNoExtension}.exe"
                /* or */
                // "${workspaceFolder}\\CodeRunner-test3\\bin\\${fileBasenameNoExtension}.exe"

                /* for CodeRunner-test4 */
                // "${workspaceFolder}\\CodeRunner-test4\\bin\\${fileBasenameNoExtension}.exe"
                /* or */
                "${cwd}\\CodeRunner-test4\\bin\\${fileBasenameNoExtension}.exe"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "偵錯工具產生的工作。"
        }
    ],
    "version": "2.0.0"
}